

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kaede">
  <meta name="keywords" content="Kaede, Blog, 博客">
  
    <meta name="description" content="引入Pixiv 在大陆被墙，并且图片服务器域名i.pximg.net有盗链保护，只要Referer不是来自Pixiv的请求都会返回403。那么，如何才能在大陆地区直接访问图片资源？这就需要用到代理服务了√ 不建议直接搭建反代站，容易遭到P站发邮件到您的主机商投诉，甚至还会导致VPS服务等被终止。有一些涩图API，比如lolicon和Acgmx，返回的都是Pixiv官方图片链接，并不能直接访问，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixiv图片反向代理">
<meta property="og:url" content="https://kaedelab.pages.dev/2023/07/25/Pixiv%E5%9B%BE%E7%89%87%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="Kaede Lab">
<meta property="og:description" content="引入Pixiv 在大陆被墙，并且图片服务器域名i.pximg.net有盗链保护，只要Referer不是来自Pixiv的请求都会返回403。那么，如何才能在大陆地区直接访问图片资源？这就需要用到代理服务了√ 不建议直接搭建反代站，容易遭到P站发邮件到您的主机商投诉，甚至还会导致VPS服务等被终止。有一些涩图API，比如lolicon和Acgmx，返回的都是Pixiv官方图片链接，并不能直接访问，所以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.pximg.net/img-master/img/2021/06/10/18/09/04/90457556_p0_master1200.jpg">
<meta property="og:image" content="https://pixiv.yuki.sh/img-master/img/2021/06/10/18/09/04/90457556_p0_master1200.jpg">
<meta property="article:published_time" content="2023-07-25T01:57:05.000Z">
<meta property="article:modified_time" content="2023-07-25T02:54:28.369Z">
<meta property="article:author" content="Kaede">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Pixiv">
<meta property="article:tag" content="代理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.pximg.net/img-master/img/2021/06/10/18/09/04/90457556_p0_master1200.jpg">
  
  
  
  <title>Pixiv图片反向代理 - Kaede Lab</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaedelab.pages.dev","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kaede Lab</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pixiv图片反向代理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-25 09:57" pubdate>
          2023年7月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pixiv图片反向代理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h1><p>Pixiv 在大陆被墙，并且图片服务器域名<code>i.pximg.net</code>有盗链保护，只要Referer不是来自Pixiv的请求都会返回403。那么，如何才能在大陆地区直接访问图片资源？这就需要用到代理服务了√</p>
<p>不建议直接搭建反代站，容易遭到P站发邮件到您的主机商投诉，甚至还会导致VPS服务等被终止。有一些涩图API，比如<a target="_blank" rel="noopener" href="https://api.lolicon.app/">lolicon</a>和<a target="_blank" rel="noopener" href="https://www.acgmx.com/">Acgmx</a>，返回的都是Pixiv官方图片链接，并不能直接访问，所以便有了单独针对图片代理的需求。</p>
<h1 id="第三方代理"><a href="#第三方代理" class="headerlink" title="第三方代理"></a>第三方代理</h1><p>不会自己搭建的话，可以直接使用第三方服务。<code>pixiv.cat</code>就是一个专门用于p站图片代理的站点，甚至能直接通过图片id请求获取插画。不过呢，最近大陆被墙掉了，就没办法访问哩。</p>
<p>如果有需要，也是可以使用别人的代理的啦，如果别人同意的话~</p>
<h1 id="官方代理"><a href="#官方代理" class="headerlink" title="官方代理"></a>官方代理</h1><p>是的，官方其实是有一个反代地址的，只针对于图片用的：<code>i-cf.pximg.net</code>，可是就算把链接替换成了官方的依旧无法访问，怎么办呢？当然是使用我认为最好用的一个软件：<a target="_blank" rel="noopener" href="https://steampp.net/">Steam++</a>，进去以后到最下面，就可以看到给P站进行图片代理了~直接打开就可以正常访问啦！</p>
<h1 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h1><p>如果有自己的服务器，可以使用nginx进行反向代理：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">proxy_cache_path</span> /path/to/cache levels=<span class="hljs-number">1</span>:<span class="hljs-number">2</span> keys_zone=pximg:<span class="hljs-number">10m</span> max_size=<span class="hljs-number">10g</span> inactive=<span class="hljs-number">7d</span> use_temp_path=<span class="hljs-literal">off</span>;<br><br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span> ssl http2;<br><br>    <span class="hljs-attribute">ssl_certificate</span> /path/to/ssl_certificate.crt;<br>    <span class="hljs-attribute">ssl_certificate_key</span> /path/to/ssl_certificate.key;<br><br>    <span class="hljs-attribute">server_name</span> i.pixiv.cat;<br>    <span class="hljs-attribute">access_log</span> <span class="hljs-literal">off</span>;<br><br>    <span class="hljs-section">location</span> / &#123;<br>    <span class="hljs-attribute">proxy_cache</span> pximg;<br>    <span class="hljs-attribute">proxy_pass</span> https://i.pximg.net;<br>    <span class="hljs-attribute">proxy_cache_revalidate</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">proxy_cache_use_stale</span> <span class="hljs-literal">error</span> timeout updating http_500 http_502 http_503 http_504;<br>    <span class="hljs-attribute">proxy_cache_lock</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">add_header</span> X-Cache-Status <span class="hljs-variable">$upstream_cache_status</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> Host i.pximg.net;<br>    <span class="hljs-attribute">proxy_set_header</span> Referer <span class="hljs-string">&quot;https://www.pixiv.net/&quot;</span>;<br><br>    <span class="hljs-attribute">proxy_cache_valid</span> <span class="hljs-number">200</span> <span class="hljs-number">7d</span>;<br>    <span class="hljs-attribute">proxy_cache_valid</span> <span class="hljs-number">404</span> <span class="hljs-number">5m</span>;<br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>没有服务器也没关系，可以利用Cloudflare的Workers白嫖，每日免费提供10万次请求，完全满足日常使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">request</span>) &#123;<br>    <span class="hljs-keyword">const</span> someHost = <span class="hljs-string">&#x27;i.pximg.net&#x27;</span>;<br>    <span class="hljs-keyword">const</span> someUrl = <span class="hljs-string">&#x27;https://www.pixiv.net/&#x27;</span>;<br><br>    <span class="hljs-keyword">const</span> url = <span class="hljs-keyword">new</span> <span class="hljs-title function_">URL</span>(request.<span class="hljs-property">url</span>);<br>    url.<span class="hljs-property">hostname</span> = someHost;<br><br>    <span class="hljs-keyword">const</span> requestInfo = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Request</span>(url, request);<br>    requestInfo.<span class="hljs-property">headers</span>.<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;Referer&#x27;</span>, someUrl);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">fetch</span>(requestInfo);<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="开始涩涩"><a href="#开始涩涩" class="headerlink" title="开始涩涩"></a>开始涩涩</h1><p>配置相关 DNS 解析后，就可以直接通过 URL 直接访问 p 站图片了。</p>
<p>Pixiv网站上的（直接打开或在其他网站使用会返回403，在Markdown中直接不显示）</p>
<p><img src="https://i.pximg.net/img-master/img/2021/06/10/18/09/04/90457556_p0_master1200.jpg" srcset="/img/loading.gif" lazyload alt="原始链接"></p>
<p>反向代理的可以正常访问（pixiv.yuki.sh）：</p>
<img src="https://pixiv.yuki.sh/img-master/img/2021/06/10/18/09/04/90457556_p0_master1200.jpg" srcset="/img/loading.gif" lazyload width="40%">

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.yuki.sh/posts/c43574a3d7b9/">Pixiv 图片反向代理</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/Pixiv/" class="print-no-link">#Pixiv</a>
      
        <a href="/tags/%E4%BB%A3%E7%90%86/" class="print-no-link">#代理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pixiv图片反向代理</div>
      <div>https://kaedelab.pages.dev/2023/07/25/Pixiv图片反向代理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kaede</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/25/Cloudflare%E5%AE%9E%E7%8E%B0Pixiv%E5%8F%8D%E4%BB%A3/" title="Cloudflare实现Pixiv反代">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cloudflare实现Pixiv反代</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/24/%E5%B0%86%E7%BD%91%E7%AB%99%E6%89%98%E7%AE%A1%E4%BA%8EPaaS%E5%B9%B3%E5%8F%B0/" title="将网站托管于PaaS平台">
                        <span class="hidden-mobile">将网站托管于PaaS平台</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener">Powered by <span>Kaede</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
